asd########## COLORS ##########
asdGREEN := \033[32m
asdRED := \033[31m
asdBLUE := \033[34m
asdYELLOW := \033[33m
asdRESET := \033[0m
asdBOLD := \033[1m
asd
asd########## FLAGS ##########
asdCXX := c++
asdCXXFLAGS := -Wall -Wextra -Werror -std=c++98
asdINCLUDES := -Iincludes
asd
asd########## FILES ##########
asdSRC_DIR := srcs
asdOBJ_DIR := objs
asdSRC_FILES := $(SRC_DIR)/main.cpp
asd
asdOBJ_FILES := $(SRC_FILES:$(SRC_DIR)/%.cpp=$(OBJ_DIR)/%.o)
asdNAME := sed
asd
asd########## RULES ##########
asdall: $(NAME)
asd
asd$(NAME): $(OBJ_FILES)
asd	@$(CXX) $(CXXFLAGS) -o $@ $^
asd	@printf "$(GREEN)$(BOLD)[✓] $@ compiled successfully!$(RESET)\n"
asd
asd$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp
asd	@mkdir -p $(dir $@)
asd	@$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@
asd	@printf "$(BLUE)Compiling $(BOLD)$<$(RESET)\n"
asd
asdclean:
asd	@rm -rf $(OBJ_DIR)
asd	@printf "$(RED)[x] Object files cleaned.$(RESET)\n"
asd
asdfclean: clean
asd	@rm -f $(NAME)
asd	@printf "$(RED)[x] Executable $(NAME) removed.$(RESET)\n"
asd
asdre: fclean all
asd
asd.PHONY: all clean fclean re
